REACT_APP_FIREBASE_API_KEY="AIzaSyD0S49xa2wivrVdGdpdRCNSOERI1zfbGYw"
REACT_APP_FIREBASE_AUTH_DOMAIN="levitate-bef0d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://levitate-bef0d-default-rtdb.firebaseio.com/levitate.json"
REACT_APP_FIREBASE_PROJECT_ID="levitate-bef0d"
REACT_APP_FIREBASE_STORAGE_BUCKET="levitate-bef0d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1061039372239"
REACT_APP_FIREBASE_APP_ID="1:1061039372239:web:14b4f809a76ab519ce84ba"
# REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"